<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decentralized Voting System</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&family=Varela+Round&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

      .space-mono-regular {
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      .space-mono-bold {
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-style: normal;
      }

      .space-mono-regular-italic {
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-style: italic;
      }

      .space-mono-bold-italic {
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-style: italic;
      }

    </style>
  
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex flex-col justify-center items-center">
    <h1 class="text-2xl font-bold mb-6" style="font-family: 'Space Mono', monospace;">Decentralized Voting System</h1>

    <div class="bg-white p-8 rounded-lg shadow-md w-full md:w-1/3 lg:w-1/3 xl:1/4">

        <!-- Voting Form -->
        <div id="voting-form" class="mb-4">
            <h2 class="text-xl font-semibold mb-2">Cast Your Vote</h2>
            <select id="candidate-select" class="p-2 border rounded-md w-full">
                <!-- Candidates will be populated here -->
            </select>
            <button id="vote-button" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-md w-full">Vote</button>
        </div>

        <!-- Results -->
        <!-- <div id="results" class="mt-6">
            <h2 class="text-xl font-semibold mb-2">Voting Results</h2>
            <ul id="results-list">
            </ul>
        </div> -->
    </div>

    <!-- JavaScript -->
    <script src="./script.js"></script>
</body>
</html>