<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&family=Varela+Round&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-white text-lg font-bold">Decentralized Voting System</h1>
                    <div class="ml-6">
                        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Create Vote</a>
                        <a href="results.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Results</a>
                    </div>
                </div>
                <div>
                    <button id="startElectionBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-4">Start Election</button>
                    <button id="endElectionBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-4">End Election</button>
                    <button id="connectMetamask" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Connect MetaMask</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div id="createVote">
            <h2 class="text-2xl font-bold mb-4">Create Vote</h2>
            <div class="mb-4">
                <label for="candidateSelect" class="block text-gray-700 font-bold mb-2">Select a Candidate:</label>
                <select id="candidateSelect" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <!-- Candidates will be populated here -->
                </select>
            </div>
            <button id="voteButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4">Vote</button>
            <button id="resultsButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4">View Result</button>
            <!-- <a href="results.html" id="resultsButton" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">View Results</a> -->
        </div>
    </main>


<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script src="contractProperties.js"></script>
<script src="app.js"></script>
    
</body>
</html>