<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting System - Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&family=Varela+Round&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-white text-lg font-bold">Decentralized Voting System</h1>
                    <div class="ml-6">
                        <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Create Vote</a>
                        <a href="#" class="bg-gray-700 text-white px-3 py-2 rounded-md text-sm font-medium">Results</a>
                    </div>
                </div>
                <div>
                    <button id="connectMetamask" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Connect MetaMask</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div id="votes">
            <h2 class="text-2xl font-bold mb-4">Results</h2>
            <div id="results" class="space-y-4">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </main>

<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script src="app.js"></script>
</body>
</html>